# COS40005_AntiVirusProject

./: .gitignore  LICENSE  README.md  Template  Template.cs  Template.sln  myFile.txt  test.cs  testpullreqdemo.txt
.tmp.driveupload/: 334  338  342  346  350  354  358  362  366  (+30 more)
AntiVirus/IntegrityModule/: IntegrityModule.csproj  Program.cs
AntiVirus/IntegrityModule/Alerts/: Alert.cs  ViolationHandler.cs
AntiVirus/IntegrityModule/ControlClasses/: IntegrityConfigurator.cs  IntegrityManagement.cs
AntiVirus/IntegrityModule/DataRelated/: FileInfoRequester.cs
AntiVirus/IntegrityModule/DataTypes/: AlertArgs.cs  IntegrityViolation.cs
AntiVirus/IntegrityModule/Db/: DatabaseIntermediary.cs  IntegrityDatabaseIntermediary.cs
AntiVirus/IntegrityModule/Debug/: DebugAssist.cs
AntiVirus/IntegrityModule/IntegrityComparison/: IntegrityCycler.cs  IntegrityDataPooler.cs
AntiVirus/IntegrityModule/Reactive/: ReactiveControl.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/: App.xaml.cs  SimpleAntivirus.csproj  app.manifest
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/Alerts/: Alert.cs  AlertManager.cs  EventBus.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/AntiTampering/: EncryptionHandler.cs  InputValSan.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/CLIMonitoring/: CLIMonitor.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/Database/: SigHashDB.db
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/FileHashScanning/: Configurator.cs  DatabaseConnector.cs  DirectoryManager.cs  FileHashScanner.cs  Hasher.cs  Hunter.cs  SplitProcess.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/FileQuarantine/: DatabaseManager.cs  FileMover.cs  IDatabaseManager.cs  IQuarantineManager.cs  QuarantineManager.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/GUI/Helpers/: ProgressTracker.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/GUI/Models/: IntegrityHandlerModel.cs  ProtectionHistoryModel.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/GUI/Services/: ApplicationHostService.cs  CLIService.cs  NavigationServiceIntermediary.cs  PageService.cs  SetupService.cs  SystemTrayService.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/GUI/Services/Interface/: ISetupService.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/GUI/ViewModels/Pages/: BlacklistViewModel.cs  DashboardViewModel.cs  IntegrityResultsViewModel.cs  IntegrityViewModel.cs  ProtectionHistoryViewModel.cs  QuarantinedViewModel.cs  ScannerViewModel.cs  WhitelistViewModel.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/GUI/ViewModels/Windows/: MainWindowViewModel.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/GUI/Views/Pages/: AlertReportPage.xaml  AlertReportPage.xaml.cs  BlacklistPage.xaml  BlacklistPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  IntegrityPage.xaml  IntegrityPage.xaml.cs  IntegrityResultsPage.xaml  IntegrityResultsPage.xaml.cs  ProtectionHistoryPage.xaml  ProtectionHistoryPage.xaml.cs  QuarantinedItemsPage.xaml  QuarantinedItemsPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  ScanningPage.xaml  ScanningPage.xaml.cs  SettingsPage.xaml.cs  WhitelistPage.xaml  WhitelistPage.xaml.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/GUI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/IntegrityModule/Alerts/: ViolationHandler.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/IntegrityModule/ControlClasses/: IntegrityConfigurator.cs  IntegrityManagement.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/IntegrityModule/DataRelated/: FileInfoRequester.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/IntegrityModule/DataTypes/: AlertArgs.cs  IntegrityViolation.cs  ProgressArgs.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/IntegrityModule/Db/: DatabaseIntermediary.cs  IntegrityDatabaseIntermediary.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/IntegrityModule/Debug/: DebugAssist.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/IntegrityModule/IntegrityComparison/: IntegrityCycler.cs  IntegrityDataPooler.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/IntegrityModule/Interface/: IDatabaseIntermediary.cs  IIntegrityConfigurator.cs  IIntegrityCycler.cs  IIntegrityDataPooler.cs  IIntegrityDatabaseIntermediary.cs  IIntegrityManagement.cs  IReactiveControl.cs  IViolationHandler.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/IntegrityModule/Reactive/: ReactiveControl.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/MaliciousCodeScanning/: DatabaseHandler.cs  Detector.cs  FileAttributes.cs  MaliciousCodeScanner.cs
AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/Properties/: Resources.Designer.cs  Settings.Designer.cs
Archive/ProofConcepts/FileHashChecking/FileHashCheckingPOC1/FileHashCheckingPOC1/: DirectoryManager.cs  FileHashCheckingPOC1.csproj  Program.cs
ProofConcepts/GUI/GUISandbox/GUISandbox/: App.xaml  App.xaml.cs  GUISandbox.csproj  GUISandbox.sln  app.manifest
ProofConcepts/GUI/GUISandbox/GUISandbox/Helpers/: EnumToBooleanConverter.cs
ProofConcepts/GUI/GUISandbox/GUISandbox/Models/: AppConfig.cs  DataColor.cs  IntegrityHandlerModel.cs
ProofConcepts/GUI/GUISandbox/GUISandbox/Resources/: Translations.cs
ProofConcepts/GUI/GUISandbox/GUISandbox/Services/: ApplicationHostService.cs  NavigationServiceIntermediary.cs  PageService.cs
ProofConcepts/IntegBackup/IntegrityModule/: IntegrityModule.csproj  Program.cs
ProofConcepts/IntegBackup/IntegrityModule/Debug/: DebugAssist.cs
ProofConcepts/IntegBackup/IntegrityModule/Reactive/: ReactiveControl.cs
ProofConcepts/Malicious Detection/: DatabaseHandler.cs  Detector.cs  FileAttributes.cs  Malicious Detection.csproj  Malicious Detection.sln  Program.cs  Scanner.cs
ProofConcepts/SuspiciousTerminal/SuspiciousTerminal/: DatabaseIntermediary.cs  MainProgram.cs  Program.cs  SuspiciousTerminal.csproj  SuspiciousTerminal.sln  SuspiciousTerminalDBIntermediary.cs  SuspiciousTerminalDatabaseIntermediary.cs  Template.cs  TerminalMain.cs  [Legacy]SuspiciousTerminalDBIntermediary.cs
ProofConcepts/SuspiciousTerminal/SuspiciousTerminal/Alerts/: IntegrityCheckerStub.cs  Program.cs
(+458 files in other folders)
