

FC:\Users\tloh1\OneDrive\Documents\Github2\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\AlertReportPage.xaml;;
FC:\Users\tloh1\OneDrive\Documents\Github2\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\BlacklistPage.xaml;;
FC:\Users\tloh1\OneDrive\Documents\Github2\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\DashboardPage.xaml;;
FC:\Users\tloh1\OneDrive\Documents\Github2\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\IntegrityPage.xaml;;
FC:\Users\tloh1\OneDrive\Documents\Github2\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\IntegrityResultsPage.xaml;;
FC:\Users\tloh1\OneDrive\Documents\Github2\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\ProtectionHistoryPage.xaml;;
FC:\Users\tloh1\OneDrive\Documents\Github2\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\QuarantinedItemsPage.xaml;;
FC:\Users\tloh1\OneDrive\Documents\Github2\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\ScannerPage.xaml;;
FC:\Users\tloh1\OneDrive\Documents\Github2\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\WhitelistPage.xaml;;
FC:\Users\tloh1\OneDrive\Documents\Github2\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Windows\MainWindow.xaml;;

