C:\Users\Pawan\Documents\GitHub\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\obj\Debug\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs

FC:\Users\Pawan\Documents\GitHub\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\AlertReportPage.xaml;;
FC:\Users\Pawan\Documents\GitHub\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\BlacklistPage.xaml;;
FC:\Users\Pawan\Documents\GitHub\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\DashboardPage.xaml;;
FC:\Users\Pawan\Documents\GitHub\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\IntegrityPage.xaml;;
FC:\Users\Pawan\Documents\GitHub\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\IntegrityResultsPage.xaml;;
FC:\Users\Pawan\Documents\GitHub\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\ProtectionHistoryPage.xaml;;
FC:\Users\Pawan\Documents\GitHub\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\QuarantinedItemsPage.xaml;;
FC:\Users\Pawan\Documents\GitHub\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\ScannerPage.xaml;;
FC:\Users\Pawan\Documents\GitHub\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\WhitelistPage.xaml;;
FC:\Users\Pawan\Documents\GitHub\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Windows\MainWindow.xaml;;

