E:\GitHub\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\obj\Debug\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs

FE:\GitHub\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\AlertReportPage.xaml;;
FE:\GitHub\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\BlacklistPage.xaml;;
FE:\GitHub\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\DashboardPage.xaml;;
FE:\GitHub\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\IntegrityPage.xaml;;
FE:\GitHub\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\IntegrityResultsPage.xaml;;
FE:\GitHub\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\ProtectionHistoryPage.xaml;;
FE:\GitHub\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\QuarantinedItemsPage.xaml;;
FE:\GitHub\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\ScannerPage.xaml;;
FE:\GitHub\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Pages\WhitelistPage.xaml;;
FE:\GitHub\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\SimpleAntivirus\GUI\Views\Windows\MainWindow.xaml;;

