C:\Users\yumcy\OneDrive\Desktop\Github Repositories\Technology Project A\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\GUIApplication\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\yumcy\OneDrive\Desktop\Github Repositories\Technology Project A\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\GUIApplication\Views\Pages\BlacklistPage.xaml;;
FC:\Users\yumcy\OneDrive\Desktop\Github Repositories\Technology Project A\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\GUIApplication\Views\Pages\DashboardPage.xaml;;
FC:\Users\yumcy\OneDrive\Desktop\Github Repositories\Technology Project A\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\GUIApplication\Views\Pages\ProtectionHistoryPage.xaml;;
FC:\Users\yumcy\OneDrive\Desktop\Github Repositories\Technology Project A\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\GUIApplication\Views\Pages\QuarantinedItemsPage.xaml;;
FC:\Users\yumcy\OneDrive\Desktop\Github Repositories\Technology Project A\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\GUIApplication\Views\Pages\ScannerPage.xaml;;
FC:\Users\yumcy\OneDrive\Desktop\Github Repositories\Technology Project A\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\GUIApplication\Views\Pages\ScanningPage.xaml;;
FC:\Users\yumcy\OneDrive\Desktop\Github Repositories\Technology Project A\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\GUIApplication\Views\Pages\SettingsPage.xaml;;
FC:\Users\yumcy\OneDrive\Desktop\Github Repositories\Technology Project A\COS40005_AntiVirusProject\AntiVirus\SAV_SimpleAntiVirus\GUIApplication\Views\Windows\MainWindow.xaml;;

