C:\Users\CardmanOfficial\Documents\GitHub\COS40005_AntiVirusProject\ProofConcepts\GUI\SAV_SimpleAntiVirus\GUIApplication\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\CardmanOfficial\Documents\GitHub\COS40005_AntiVirusProject\ProofConcepts\GUI\SAV_SimpleAntiVirus\GUIApplication\Views\Pages\BlacklistPage.xaml;;
FC:\Users\CardmanOfficial\Documents\GitHub\COS40005_AntiVirusProject\ProofConcepts\GUI\SAV_SimpleAntiVirus\GUIApplication\Views\Pages\DashboardPage.xaml;;
FC:\Users\CardmanOfficial\Documents\GitHub\COS40005_AntiVirusProject\ProofConcepts\GUI\SAV_SimpleAntiVirus\GUIApplication\Views\Pages\ProtectionHistoryPage.xaml;;
FC:\Users\CardmanOfficial\Documents\GitHub\COS40005_AntiVirusProject\ProofConcepts\GUI\SAV_SimpleAntiVirus\GUIApplication\Views\Pages\QuarantinedItemsPage.xaml;;
FC:\Users\CardmanOfficial\Documents\GitHub\COS40005_AntiVirusProject\ProofConcepts\GUI\SAV_SimpleAntiVirus\GUIApplication\Views\Pages\ScannerPage.xaml;;
FC:\Users\CardmanOfficial\Documents\GitHub\COS40005_AntiVirusProject\ProofConcepts\GUI\SAV_SimpleAntiVirus\GUIApplication\Views\Pages\ScanningPage.xaml;;
FC:\Users\CardmanOfficial\Documents\GitHub\COS40005_AntiVirusProject\ProofConcepts\GUI\SAV_SimpleAntiVirus\GUIApplication\Views\Pages\SettingsPage.xaml;;
FC:\Users\CardmanOfficial\Documents\GitHub\COS40005_AntiVirusProject\ProofConcepts\GUI\SAV_SimpleAntiVirus\GUIApplication\Views\Windows\MainWindow.xaml;;

