C:\Users\CardmanOfficial\Documents\GitHub\COS40005_AntiVirusProject\ProofConcepts\GUI\GUISandbox\GUISandbox\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\CardmanOfficial\Documents\GitHub\COS40005_AntiVirusProject\ProofConcepts\GUI\GUISandbox\GUISandbox\Views\Pages\DashboardPage.xaml;;
FC:\Users\CardmanOfficial\Documents\GitHub\COS40005_AntiVirusProject\ProofConcepts\GUI\GUISandbox\GUISandbox\Views\Pages\DataPage.xaml;;
FC:\Users\CardmanOfficial\Documents\GitHub\COS40005_AntiVirusProject\ProofConcepts\GUI\GUISandbox\GUISandbox\Views\Pages\IntegrityConfigurePage.xaml;;
FC:\Users\CardmanOfficial\Documents\GitHub\COS40005_AntiVirusProject\ProofConcepts\GUI\GUISandbox\GUISandbox\Views\Pages\IntegrityResultsPage.xaml;;
FC:\Users\CardmanOfficial\Documents\GitHub\COS40005_AntiVirusProject\ProofConcepts\GUI\GUISandbox\GUISandbox\Views\Pages\IntegrityTestPage.xaml;;
FC:\Users\CardmanOfficial\Documents\GitHub\COS40005_AntiVirusProject\ProofConcepts\GUI\GUISandbox\GUISandbox\Views\Pages\SettingsPage.xaml;;
FC:\Users\CardmanOfficial\Documents\GitHub\COS40005_AntiVirusProject\ProofConcepts\GUI\GUISandbox\GUISandbox\Views\Windows\MainWindow.xaml;;

