C:\Users\yumcy\OneDrive\Desktop\Github Repositories\Technology Project A\COS40005_AntiVirusProject\ProofConcepts\GUI\MainProjectGUISandbox\SimpleAntivirus\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\yumcy\OneDrive\Desktop\Github Repositories\Technology Project A\COS40005_AntiVirusProject\ProofConcepts\GUI\MainProjectGUISandbox\SimpleAntivirus\GUI\Views\Pages\BlacklistPage.xaml;;
FC:\Users\yumcy\OneDrive\Desktop\Github Repositories\Technology Project A\COS40005_AntiVirusProject\ProofConcepts\GUI\MainProjectGUISandbox\SimpleAntivirus\GUI\Views\Pages\DashboardPage.xaml;;
FC:\Users\yumcy\OneDrive\Desktop\Github Repositories\Technology Project A\COS40005_AntiVirusProject\ProofConcepts\GUI\MainProjectGUISandbox\SimpleAntivirus\GUI\Views\Pages\IntegrityPage.xaml;;
FC:\Users\yumcy\OneDrive\Desktop\Github Repositories\Technology Project A\COS40005_AntiVirusProject\ProofConcepts\GUI\MainProjectGUISandbox\SimpleAntivirus\GUI\Views\Pages\IntegrityResultsPage.xaml;;
FC:\Users\yumcy\OneDrive\Desktop\Github Repositories\Technology Project A\COS40005_AntiVirusProject\ProofConcepts\GUI\MainProjectGUISandbox\SimpleAntivirus\GUI\Views\Pages\ProtectionHistoryPage.xaml;;
FC:\Users\yumcy\OneDrive\Desktop\Github Repositories\Technology Project A\COS40005_AntiVirusProject\ProofConcepts\GUI\MainProjectGUISandbox\SimpleAntivirus\GUI\Views\Pages\QuarantinedItemsPage.xaml;;
FC:\Users\yumcy\OneDrive\Desktop\Github Repositories\Technology Project A\COS40005_AntiVirusProject\ProofConcepts\GUI\MainProjectGUISandbox\SimpleAntivirus\GUI\Views\Pages\ScannerPage.xaml;;
FC:\Users\yumcy\OneDrive\Desktop\Github Repositories\Technology Project A\COS40005_AntiVirusProject\ProofConcepts\GUI\MainProjectGUISandbox\SimpleAntivirus\GUI\Views\Pages\ScanningPage.xaml;;
FC:\Users\yumcy\OneDrive\Desktop\Github Repositories\Technology Project A\COS40005_AntiVirusProject\ProofConcepts\GUI\MainProjectGUISandbox\SimpleAntivirus\GUI\Views\Pages\SettingsPage.xaml;;
FC:\Users\yumcy\OneDrive\Desktop\Github Repositories\Technology Project A\COS40005_AntiVirusProject\ProofConcepts\GUI\MainProjectGUISandbox\SimpleAntivirus\GUI\Views\Windows\MainWindow.xaml;;

